ca:
  name: "ca-org2"
tls:
  enabled: true
registry:
  identities:
  - name: "admin"
    pass: "adminpw"
    type: "client"
    affiliation: ""
    attrs:
      hf.Registrar.Roles: "*"
      hf.Revoker: true
      hf.IntermediateCA: true
      hf.Registrar.DelegateRoles: "*"
      hf.GenCRL: true
      hf.Registrar.Attributes: "*"
      hf.AffiliationMgr: true
  maxenrollments: -1
db:
  type: "sqlite3"
  datasource: "fabric-ca-server.db"
csr:
  cn: "ca.org2.example.com"
  names:
  - C: "IT"
    ST: "Italy"
    L: ""
    O: "org2.example.com"
    OU: ""
  hosts:
  - "localhost"
  - "localhost"
  ca:
    expiry: "131400h"
    pathlength: 1
signing:
  default:
    usage:
    - "digital signature"
    expiry: "8760h"
  profiles:
    tls:
      usage:
      - "signing"
      - "key encipherment"
      - "server auth"
      - "client auth"
      - "key agreement"
bccsp:
  default: "SW"
  hash: "SHA2"
  security: "256"
  keystore: "msp/keystore"
