version: "2"
services:
  peer0.org1.example.com:
    image: "hyperledger/fabric-peer:2.2.0"
    environment:
    - "CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock"
    - "FABRIC_LOGGING_SPEC=INFO"
    - "CORE_PEER_TLS_ENABLED=true"
    - "CORE_PEER_PROFILE_ENABLED=true"
    - "CORE_PEER_TLS_CERT_FILE=/etc/hyperledger/fabric/tls/server.crt"
    - "CORE_PEER_TLS_KEY_FILE=/etc/hyperledger/fabric/tls/server.key"
    - "CORE_PEER_TLS_ROOTCERT_FILE=/etc/hyperledger/fabric/tls/ca.crt"
    - "CORE_PEER_ID=peer0.org1.example.com"
    - "CORE_PEER_LOCALMSPID=org1-example-com"
    - "CORE_PEER_ADDRESS=peer0.org1.example.com:7051"
    - "CORE_PEER_LISTENADDRESS=0.0.0.0:7051"
    - "CORE_PEER_ADDRESSAUTODETECT=true"
    ports:
    - "7051:7051"
    command: "peer node start"
    container_name: "peer0.org1.example.com"
    working_dir: "/opt/gopath/src/github.com/hyperledger/fabric/peer"
    volumes:
    - "/var/run/docker.sock:/var/run/docker.sock"
    - ".:/var/hyperledger/production"
    - "./msp:/etc/hyperledger/fabric/msp"
    - "./tls:/etc/hyperledger/fabric/tls"
volumes:
  peer0.org1.example.com: null
