version: "2"
services:
  orderer.ordererOrg.example.com:
    image: "hyperledger/fabric-orderer:2.2.0"
    environment:
    - "FABRIC_LOGGING_SPEC=INFO"
    - "ORDERER_GENERAL_LISTENADDRESS=0.0.0.0"
    - "ORDERER_GENERAL_LISTENPORT=7050"
    - "ORDERER_GENERAL_GENESISMETHOD=file"
    - "ORDERER_GENERAL_LOCALMSPID=ordererOrg-example-com"
    - "ORDERER_GENERAL_GENESISFILE=/var/hyperledger/orderer/orderer.genesis.block"
    - "ORDERER_GENERAL_LOCALMSPDIR=/var/hyperledger/orderer/msp"
    - "ORDERER_GENERAL_TLS_ENABLED=true"
    - "ORDERER_GENERAL_TLS_PRIVATEKEY=/var/hyperledger/orderer/tls/server.key"
    - "ORDERER_GENERAL_TLS_CERTIFICATE=/var/hyperledger/orderer/tls/server.crt"
    - "ORDERER_GENERAL_TLS_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]"
    - "ORDERER_KAFKA_TOPIC_REPLICATIONFACTOR=1"
    - "ORDERER_KAFKA_VERBOSE=true"
    - "ORDERER_GENERAL_CLUSTER_CLIENTCERTIFICATE=/var/hyperledger/orderer/tls/server.crt"
    - "ORDERER_GENERAL_CLUSTER_CLIENTPRIVATEKEY=/var/hyperledger/orderer/tls/server.key"
    - "ORDERER_GENERAL_CLUSTER_ROOTCAS=[/var/hyperledger/orderer/tls/ca.crt]"
    ports:
    - "7050:7050"
    command: "orderer"
    container_name: "orderer.ordererOrg.example.com"
    working_dir: "/opt/gopath/src/github.com/hyperledger/fabric"
    volumes:
    - "../../../system-genesis-block/genesis.block:/var/hyperledger/orderer/orderer.genesis.block"
    - "./msp:/var/hyperledger/orderer/msp"
    - "./tls:/var/hyperledger/orderer/tls"
    - ".:/var/hyperledger/production/orderer"
volumes:
  orderer.ordererOrg.example.com: null
