Organizations:
- &org1examplecom 
  Name: "org1examplecom"
  ID: "org1-example-com"
  MSPDir: "./org1.example.com/fabric-ca-client/msp"
  Policies:
    Writers:
      Rule: "OR('org1-example-com.member')"
      Type: "Signature"
    Readers:
      Rule: "OR('org1-example-com.member')"
      Type: "Signature"
    Admins:
      Rule: "OR('org1-example-com.admin')"
      Type: "Signature"
    Endorsement:
      Rule: "OR('org1-example-com.peer')"
      Type: "Signature"
  AnchorPeers:
  - Host: "peer0.org1.example.com"
    Port: 7051
- &org2examplecom 
  Name: "org2examplecom"
  ID: "org2-example-com"
  MSPDir: "./org2.example.com/fabric-ca-client/msp"
  Policies:
    Writers:
      Rule: "OR('org2-example-com.member')"
      Type: "Signature"
    Readers:
      Rule: "OR('org2-example-com.member')"
      Type: "Signature"
    Admins:
      Rule: "OR('org2-example-com.admin')"
      Type: "Signature"
    Endorsement:
      Rule: "OR('org2-example-com.peer')"
      Type: "Signature"
  AnchorPeers:
  - Host: "peer0.org2.example.com"
    Port: 9051
- &ordererOrgexamplecom 
  Name: "ordererOrgexamplecom"
  ID: "ordererOrg-example-com"
  MSPDir: "./ordererOrg.example.com/fabric-ca-client/msp"
  Policies:
    Writers:
      Rule: "OR('ordererOrg-example-com.member')"
      Type: "Signature"
    Readers:
      Rule: "OR('ordererOrg-example-com.member')"
      Type: "Signature"
    Admins:
      Rule: "OR('ordererOrg-example-com.admin')"
      Type: "Signature"
  OrdererEndpoints:
  - "orderer.ordererOrg.example.com:7050"
Profiles:
  system-channel:
    Policies:
      Readers:
        Rule: "ANY Readers"
        Type: "ImplicitMeta"
      Writers:
        Rule: "ANY Writers"
        Type: "ImplicitMeta"
      Admins:
        Rule: "MAJORITY Admins"
        Type: "ImplicitMeta"
    Capabilities:
      V2_0: true
    Orderer:
      OrdererType: "etcdraft"
      EtcdRaft:
        Consenters:
        - Host: "orderer.ordererOrg.example.com"
          Port: 7050
          ClientTLSCert: "./ordererOrg.example.com/entities/orderer/tls/server.crt"
          ServerTLSCert: "./ordererOrg.example.com/entities/orderer/tls/server.crt"
      BatchTimeout: "2s"
      BatchSize:
        MaxMessageCount: 10
        AbsoluteMaxBytes: "99 MB"
        PreferredMaxBytes: "512 KB"
      Organizations:
      - *ordererOrgexamplecom
      Policies:
        Readers:
          Rule: "ANY Readers"
          Type: "ImplicitMeta"
        Writers:
          Rule: "ANY Writers"
          Type: "ImplicitMeta"
        Admins:
          Rule: "MAJORITY Admins"
          Type: "ImplicitMeta"
        BlockValidation:
          Rule: "ANY Writers"
          Type: "ImplicitMeta"
      Capabilities:
        V2_0: true
    Consortiums:
      SampleConsortium:
        Organizations:
        - *org1examplecom
        - *org2examplecom
  mychannel:
    Policies:
      Readers:
        Rule: "ANY Readers"
        Type: "ImplicitMeta"
      Writers:
        Rule: "ANY Writers"
        Type: "ImplicitMeta"
      Admins:
        Rule: "MAJORITY Admins"
        Type: "ImplicitMeta"
    Capabilities:
      V2_0: true
    Consortium: "SampleConsortium"
    Application:
      Organizations:
      - *org1examplecom
      - *org2examplecom
      Policies:
        Readers:
          Rule: "ANY Readers"
          Type: "ImplicitMeta"
        Writers:
          Rule: "ANY Writers"
          Type: "ImplicitMeta"
        Admins:
          Rule: "MAJORITY Admins"
          Type: "ImplicitMeta"
        LifecycleEndorsement:
          Rule: "MAJORITY Endorsement"
          Type: "ImplicitMeta"
        Endorsement:
          Rule: "MAJORITY Endorsement"
          Type: "ImplicitMeta"
      Capabilities:
        V2_0: true
