{
  "name" : "test-network-org1",
  "version" : "1.0.0",
  "client" : {
    "organization" : "org1",
    "connection" : {
      "timeout" : {
        "peer" : {
          "endorser" : "300"
        }
      }
    }
  },
  "organizations" : {
    "org1" : {
      "mspid" : "org1.example.com",
      "peers" : [ "peer0.org1.example.com" ],
      "certificateAuthorities" : [ "ca.org1.example.com" ]
    }
  },
  "peers" : {
    "peer0.org1.example.com" : {
      "url" : "grpcs://localhost:7051",
      "tlsCACerts" : {
        "pem" : "${CAPEM}"
      },
      "grpcOptions" : {
        "hostnameOverride" : "peer0.org1.example.com",
        "ssl-target-name-override" : "peer0.org1.example.com"
      }
    }
  },
  "certificateAuthorities" : {
    "ca.org1.example.com" : {
      "url" : "https://localhost:7054",
      "caName" : "ca-org1",
      "tlsCACerts" : {
        "pem" : "${CAPEM}"
      },
      "httpOptions" : {
        "verify" : false
      }
    }
  }
}