{
  "name" : "test-network-ordererOrg",
  "version" : "1.0.0",
  "client" : {
    "organization" : "ordererOrg",
    "connection" : {
      "timeout" : {
        "peer" : {
          "endorser" : "300"
        }
      }
    }
  },
  "organizations" : {
    "ordererOrg" : {
      "mspid" : "ordererOrg.example.com",
      "peers" : [ ],
      "certificateAuthorities" : [ "ca.ordererOrg.example.com" ]
    }
  },
  "peers" : { },
  "certificateAuthorities" : {
    "ca.ordererOrg.example.com" : {
      "url" : "https://localhost:9054",
      "caName" : "ca-orderer",
      "tlsCACerts" : {
        "pem" : "${CAPEM}"
      },
      "httpOptions" : {
        "verify" : false
      }
    }
  }
}